# suppress inspection "UnusedProperty" for whole file

spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.servlet.context-path=/api